# Global logging configuration
#将 xx 级别以上的日志输入到stdout 级别顺序 DEBUG < INFO < ERROR < FATAL
log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
log4j.logger.com._520it.mybatis.domain=TRACE
# Console output...
#日志输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#输出格式为灵活输出格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#日志格式为 日志级别 时间 输出类目
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n